version: '3.8'

services:
  looking-glass:
    image: wikihostinc/looking-glass-server
    container_name: ${CONTAINER_NAME}
    restart: always
    network_mode: host
    environment:
      LISTEN_IP: ${LISTEN_IP}
      HTTP_PORT: ${PANEL_APP_PORT_HTTP}
      SPEEDTEST_FILE_LIST: ${SPEEDTEST_FILE_LIST}
      LOCATION: ${LOCATION}
      PUBLIC_IPV4: ${PUBLIC_IPV4}
      PUBLIC_IPV6: ${PUBLIC_IPV6}
      DISPLAY_TRAFFIC: ${DISPLAY_TRAFFIC}
      ENABLE_SPEEDTEST: ${ENABLE_SPEEDTEST}
      UTILITIES_PING: ${UTILITIES_PING}
      UTILITIES_SPEEDTESTDOTNET: ${UTILITIES_SPEEDTESTDOTNET}
      UTILITIES_FAKESHELL: ${UTILITIES_FAKESHELL}
      UTILITIES_IPERF3: ${UTILITIES_IPERF3}
      UTILITIES_IPERF3_PORT_MIN: ${PANEL_APP_PORT_IPERF3_MIN}
      UTILITIES_IPERF3_PORT_MAX: ${PANEL_APP_PORT_IPERF3_MAX}
      SPONSOR_MESSAGE: ${SPONSOR_MESSAGE}
