services:
  adguardhome:
    container_name: ${CONTAINER_NAME}
    restart: unless-stopped
    network_mode: "host"
    volumes:
      - ./data/work:/opt/adguardhome/work
      - ./data/conf:/opt/adguardhome/conf
    image: adguard/adguardhome:latest
    labels:
      createdBy: "Apps"
    logging:
      options:
        max-size: "50m"
        max-file: "3"